#--------------------------数据库配置----------------------------------------#
druid.name=springcloud-db
druid.url=jdbc:mysql://127.0.0.1:3306/springcloud-db
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=root

druid.filters=stat,log4j
druid.maxActive=20
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.poolPreparedStatements=true
#--------------------------微信临时二维码-----------------------------------------#
#二维码服务器域名
UPLOAD_IMG_DOMAIN=http://locahost:8701
#二维码保存的路径
UPLOAD_QRCODE_URL=/webpages/upload/picture/
#二维码保存物理根路径
UPLOAD_QRCODE_PATH=D:\\software\\tomcat6\\webapps\\ROOT\\webpages\\upload\\picture\\




